directory.image_toBeDetected_linux = /usr/local/picture/
directory.image_toBeDetected_windows = J:\\test_database\\picture\\
directory.uploadPic_linux = /usr/local/picture/
directory.uploadPic_windows = J:\\test_database\\picture\\
directory.excel_resultRecord_linux = /usr/local/ResultExcel/
directory.excel_resultRecord_windows = J:\\test_database\\ResultExcel\\
directory.excel_mistakeRecord_linux = /usr/local/MistakeRecord/
directory.excel_mistakeRecord_windows = J:\\test_database\\MistakeRecord\\

directory.image_toBeDetected = /usr/local/picture/
directory.uploadPic = /usr/local/picture/
directory.excel_resultRecord = /usr/local/ResultExcel/
directory.excel_mistakeRecord = /usr/local/MistakeRecord/