jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/identification?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false
jdbc.username = root
jdbc.password=hhx474772