config.Image_ToBeDetected_base_linux=/usr/local/picture/
config.Image_ToBeDetected_base_windows=J:\\test_database\\picture\\
config.fileStore_linux=/usr/local/picture/
config.fileStore_windows=J:\\test_database\\picture\\

config.Image_ToBeDetected_base=J:\\test_database\\picture\\
config.fileStore=J:\\test_database\\picture\\